package shashijavaproject;

import java.util.Scanner;

public class KnightMovement {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		System.out.println("enter the x moves from (0-8):");
		int x=sc.nextInt();
		System.out.println("enter the y moves from (0-8):");
		int y=sc.nextInt();
		System.out.println("possible moves of Knight are:");
		System.out.println("("+(x+2)+","+(y+1)+")");
		System.out.println("("+(x+2)+","+(y-1)+")");
		System.out.println("("+(x-2)+","+(y+1)+")");
		System.out.println("("+(x-2)+","+(y-1)+")");
		System.out.println("("+(x+1)+","+(y+2)+")");
		System.out.println("("+(x-1)+","+(y+2)+")");
		System.out.println("("+(x+1)+","+(y-2)+")");
		System.out.println("("+(x-1)+","+(y-2)+")");
		/*if(x+2<=8 && y+1<=8)
			System.out.println("("+(x+2)+","+(y+1)+")");
		if(x-2<=8 && y+1>=1)
			System.out.println("("+(x-2)+","+(y+1)+")");
		if(x+2>=1 && y-1<=8)
			System.out.println("("+(x+2)+","+(y-1)+")");
		if(x-2>=1 && y-1>=1)
			System.out.println("("+(x-2)+","+(y-2)+")");
		if(x+1<=8 && y+2<=8)
			System.out.println("("+(x+1)+","+(y+2)+")");
		if(x-1<=8 && y+2>=1)
			System.out.println("("+(x-1)+","+(y+2)+")");
		if(x+1>=1 && y-2<=8)
			System.out.println("("+(x+1)+","+(y-2)+")");
		if(x-1>=1 && y-2>=1)
			System.out.println("("+(x-1)+","+(y-2)+")");*/
	}

}
