
public class Student {
	int id;
	String firstName;
	String lastName;
	double fees;

	Student(int id, String firstName, String lastName, double fees) {
		this.firstName = firstName;
		this.lastName = lastName;
		this.fees = fees;
	}

	String getName() {
		return firstName + " " + lastName;
	}

	double getFees() {
		return fees;
	}

	public static void main(String args[]) {
		Student s1 = new Student(1, "shashi", "kiran", 150000.0);
		Student s2 = new Student(1, "gouri", "kiran", 153000.0);
		Student s3 = new Student(1, "guru", "siddan", 151000.0);

		System.out.println("Student 1   " + s1.getName() + "  Fees  " + s1.getFees());
		System.out.println("Student 2   " + s2.getName() + "  Fees  " + s2.getFees());
		System.out.println("Student 3   " + s3.getName() + "   Fees  " + s3.getFees());

	}

}
