package shashijavaproject;

import java.util.Scanner;

public class SumOfTwoDim {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		System.out.println("enter the number of rows");
		int rows=sc.nextInt();
		System.out.println("enter the  number ofcolumns");
		int col=sc.nextInt();
		int[][] A=new int[rows][col]; 
		int[][] B=new int[rows][col];
		int[][] sum=new int[rows][col];
		System.out.println("enter elements of matrix A");
		for(int i=0;i<rows;i++) {
			for(int j=0;j<col;j++) {
				A[i][j]=sc.nextInt();
			}
		}
		System.out.println("enter the elements of matrrix B");
		for(int i=0;i<rows;i++) {
			for(int j=0;j<col;j++) {
				B[i][j]=sc.nextInt();
			}
		}
		for(int i=0;i<rows;i++) {
			for(int j=0;j<col;j++) {
				sum[i][j]=A[i][j]+B[i][j];
			}
		}
		System.out.println("Sum of two matrices is:");
		for(int i=0;i<rows;i++) {
			for(int j=0;j<col;j++) {
				System.out.print(+sum[i][j]+" ");
			}
			System.out.println();
		}
		sc.close();
		
	}

}
