package shashijavaproject;

import java.util.Scanner;

public class SumArray {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		System.out.println("enter the rows");
		int rows=sc.nextInt();
		System.out.println("enter the columns");
		int col=sc.nextInt();
		int arr[][]=new int[rows][col];
		for(int i = 0; i < arr.length; i++) {
			for(int j = 0; j < arr[i].length; j++) {
				System.out.println("enter the values of row"+(i+1)+"and column"+(j+1));
				arr[i][j]=sc.nextInt();
			}
		}
		int sum=0;
		for(int i = 0; i < arr.length; i++) {
			for(int j = 0; j < arr[i].length; j++) {
				System.out.print(arr[i][j]+" ");
				sum=sum+arr[i][j];
			}
			System.out.println();
		}
		System.out.println("sum of array elements are"+sum);
		sc.close();
	}

}
